{
  "name": "bsp-id-web",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@aptos-labs/ts-sdk": "^6.3.1",
    "@biological-sovereignty-protocol/sdk": "^1.0.0",
    "bip39": "^3.1.0",
    "bs58": "^6.0.0",
    "classic-level": "^3.0.0",
    "framer-motion": "^12.34.3",
    "i18next": "^25.8.13",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^0.575.0",
    "next": "^16.2.4",
    "next-themes": "^0.4.6",
    "react": "19.2.3",
    "react-dom": "19.2.5",
    "react-i18next": "^17.0.4",
    "secrets.js-grempe": "^2.0.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.2",
    "@next/bundle-analyzer": "^16.2.4",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/bs58": "^4.0.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vercel": "^50.25.4"
  }
}
