{
  "name": "BSP Identity",
  "short_name": "BSP ID",
  "description": "Your sovereign biological identity",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0076ff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/simbolo-bsp.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/simbolo-bsp.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
